============================= test session starts ==============================
platform linux -- Python 3.14.3, pytest-9.0.3, pluggy-1.6.0
rootdir: /home/runner/work/fundamentals-week2-exam/fundamentals-week2-exam
collected 24 items

Level-1/test_one_task.py .........                                       [ 37%]
Level-2/test_two_task.py .......                                         [ 66%]
Level-3/test_three_task.py ........                                      [100%]

============================== 24 passed in 0.03s ==============================
************* Module task_one
Level-1/task_one.py:9:34: W0622: Redefining built-in 'type' (redefined-builtin)
************* Module task_two
Level-2/task_two.py:10:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:57:37: W0622: Redefining built-in 'type' (redefined-builtin)
************* Module task_three
Level-3/task_three.py:11:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:58:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:116:23: W0621: Redefining name 'questions' from outer scope (line 158) (redefined-outer-name)
Level-3/task_three.py:116:51: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:126:23: W0621: Redefining name 'quiz' from outer scope (line 165) (redefined-outer-name)
Level-3/task_three.py:147:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)

------------------------------------------------------------------
Your code has been rated at 9.54/10 (previous run: 9.54/10, +0.00)

